# Numpy and Pandas

## Goals

- Introduce the numpy and pandas libraries.

Learning objectives:

      - Numpy arrays and its mathmateical abilities
      
      - Importing data into pandas using CSVs
      
      - Slicing and filtering pandas dataframes
      
      - Cleaning data
      
      - Statistics and other math with pandas


- Two common Python libraries used for statistical analysis, data munging/wrangling/transformation, and other mathematical purpose.

- To put it simply, there is your connection to the data. Pandas is the most important tool because you'll spend the most time and effort with it.

### Numpy

Numpy has a wide ecosystem of functions and uses but for the purpose of this course we will focus on arrays aka numpy's version of a list

In [1]:
# Import library
import numpy as np

In [2]:
#Let's turn a list into an array

l = [3,2,6,7,9,1,2,-5]

array = np.array(l)

In [3]:
#Call it
array

array([ 3,  2,  6,  7,  9,  1,  2, -5])

In [4]:
#Call type
type(array)

numpy.ndarray

How arrays differ from lists

In [5]:
#Does this code work

l + 3

TypeError: can only concatenate list (not "int") to list

In [6]:
#What about this?
array + 3

array([ 6,  5,  9, 10, 12,  4,  5, -2])

In [7]:
#Multiply l by 2 
l * 2

[3, 2, 6, 7, 9, 1, 2, -5, 3, 2, 6, 7, 9, 1, 2, -5]

In [8]:
#Multiply array by 2 
array * 2

array([  6,   4,  12,  14,  18,   2,   4, -10])

Numpy array have mathematical abilities that lists don't have, which makes them easier to use

In [9]:
#Mean value
array.mean()

3.125

In [10]:
l.mean()

AttributeError: 'list' object has no attribute 'mean'

In [11]:
#Maximum value
array.max()

9

In [12]:
#Mininum value
array.min()

-5

In [13]:
#Sum all values
array.sum()

25

In [14]:
#Find standard deviation
array.std()

4.0446724218408594

In [ ]:
array.s

In [15]:
#What happens when you do this
dir(array)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_ufunc__',
 '__array_wrap__',
 '__class__',
 '__complex__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getslice__',
 '__gt__',
 '__hash__',
 '__hex__',
 '__iadd__',
 '__iand__',
 '__idiv__',
 '__ifloordiv__',
 '__ilshift__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lshift__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__oct__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setslice__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

Can also use numpy itself to call certain functions

In [16]:
#Median
np.median(array)

2.5

In [17]:
#Square
np.square(array)

array([ 9,  4, 36, 49, 81,  1,  4, 25])

In [18]:
#Square root
np.sqrt(array)

/Users/georgemcintire/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in sqrt

array([ 1.73205081,  1.41421356,  2.44948974,  2.64575131,  3.        ,
        1.        ,  1.41421356,         nan])

In [20]:
# Absolute value
np.abs(array)

array([3, 2, 6, 7, 9, 1, 2, 5])

In [ ]:
# dir(np)

Arrays can also be multi-dimensional

In [21]:
#Make two dimensional numpy as with arange and reshape functions

np.arange(16)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [22]:
#Reshape array
arr_2d = np.arange(16).reshape(4,4)
arr_2d

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

<b>Slicing two dimension array<b>

In [27]:
#Slice rows
arr_2d[:2, :]

array([[0, 1, 2, 3],
       [4, 5, 6, 7]])

In [28]:
#Slice columns 
arr_2d[:,1:3]

array([[ 1,  2],
       [ 5,  6],
       [ 9, 10],
       [13, 14]])

In [30]:
#Slice both rows and columns
arr_2d[2:,1:3]

array([[ 9, 10],
       [13, 14]])

In [31]:
arr_2d

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [33]:
#Slice specific value
arr_2d[:,2]

array([ 2,  6, 10, 14])

Fantastic numpy tutorial here: https://www.datacamp.com/community/tutorials/python-numpy-tutorial

## Pandas

From <u>[Mastering Pandas](https://www.packtpub.com/big-data-and-business-intelligence/mastering-pandas)</u>

    The pandas is a high-performance open source library for data analysis in Python developed by Wes McKinney in 2008. Over the years, it has become the de-facto standard library for data analysis using Python. There's been great adoption of the tool, a large community behind it, (220+ contributors and 9000+ commits by 03/2014), rapid iteration, features, and enhancements continuously made.
    
    • It can process a variety of data sets in different formats: time series, tabular heterogeneous, and matrix data.
    • It facilitates loading/importing data from varied sources such as CSV and DB/SQL.
    It can handle a myriad of operations on data sets: subsetting, slicing,  ltering, merging, groupBy, re-ordering, and re-shaping.
    • It can deal with missing data according to rules defined by the user/ developer: ignore, convert to 0, and so on.
    • It can be used for parsing and munging (conversion) of data as well as modeling and statistical analysis.
    • It integrates well with other Python libraries such as statsmodels, SciPy, and scikit-learn.

In [34]:
#Import pandas library
import pandas as pd

In [35]:
#Create a pandas series.
series = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
series

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [36]:
#Return row
series["c"]

0.75

In [37]:
#Change value in the series
series["d"] = 2.0
series

a    0.25
b    0.50
c    0.75
d    2.00
dtype: float64

In [38]:
#Turn python dictionary into pandas series
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Florida       19552860
Illinois      12882135
New York      19651127
Texas         26448193
dtype: int64

In [39]:
#Call California
population["California"]

38332521

In [40]:
#Turn python dictinonary into pandas data frame

data = {"feature_one" :[1,2,4,8,-3],
       "feature_two" : ["haight", "mission", "geary", "castro", " potrero"],
       "feature_three": [True, True, False, True, False]}
df = pd.DataFrame(data, index=[6,7,8,9,10])

df

    feature_one feature_three feature_two
6             1          True      haight
7             2          True     mission
8             4         False       geary
9             8          True      castro
10           -3         False     potrero

In [41]:
#Returns columns
df.columns

Index([u'feature_one', u'feature_three', u'feature_two'], dtype='object')

In [42]:
#Returns index
df.index

Int64Index([6, 7, 8, 9, 10], dtype='int64')

In [43]:
#Returns numpy array version of data frame. Also works on series.
df.values

array([[1, True, 'haight'],
       [2, True, 'mission'],
       [4, False, 'geary'],
       [8, True, 'castro'],
       [-3, False, ' potrero']], dtype=object)

In [44]:
#Call type on df
type(df)

pandas.core.frame.DataFrame

In [45]:
#Call feature_one column
f1 = df["feature_one"]
f1

6     1
7     2
8     4
9     8
10   -3
Name: feature_one, dtype: int64

In [46]:
#df.feature_one also works
df.feature_one

6     1
7     2
8     4
9     8
10   -3
Name: feature_one, dtype: int64

In [ ]:
#Call type on f1
type(f1)

In [47]:
#Select columns 
cols = ["feature_one", "feature_two"]
dff = df[cols]
dff

    feature_one feature_two
6             1      haight
7             2     mission
8             4       geary
9             8      castro
10           -3     potrero

In [48]:
#Add new column to dataset

#Create new column feature_four by assigning it to number 4
df["feature_four"] = 4

#Create new column feature_five by assigning it to list ds
ds = ["Data", "Science", "Math", "Programming", "Hacking"]
df["feature_five"] = ds
df

    feature_one feature_three feature_two  feature_four feature_five
6             1          True      haight             4         Data
7             2          True     mission             4      Science
8             4         False       geary             4         Math
9             8          True      castro             4  Programming
10           -3         False     potrero             4      Hacking

First dataset we will work with is the the drinks dataset

In [49]:
#File location of drinks dataset
path = "../data/drinks.csv"

drinks = pd.read_csv(path)

In [50]:
#Head is used to view first 5 rows. 5 is default but can be changed.

drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [51]:
#Tail is for last five rows
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [52]:
#Let's designate the country column as the index
drinks.set_index("country")

In [53]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [54]:
#How many rows and columns are there in this dataset?
drinks.shape

(193, 5)

General dataset information

In [55]:
#Lets look at this some details of this dataset
drinks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(1)
memory usage: 9.0+ KB

In [56]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [57]:
drinks.corr()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,0.458819,0.527172,0.835839
spirit_servings,0.458819,1.000000,0.194797,0.654968
wine_servings,0.527172,0.194797,1.000000,0.667598
total_litres_of_pure_alcohol,0.835839,0.654968,0.667598,1.000000

What do these two commands do?

## Slicing dataframes

.loc

In [58]:
# Select values in Peru row
drinks.loc["Peru"]

beer_servings                   163
spirit_servings                 160
wine_servings                    21
total_litres_of_pure_alcohol    6.1
continent                        SA
Name: Peru, dtype: object

In [61]:
#Select values in wine_servings column
# drinks.loc[:,"wine_servings"]

In [62]:
#Slice countries Germany to Guyana and columns beer_servings to wine_servings
drinks.loc["Germany": "Guyana", "beer_servings": "wine_servings"]

               beer_servings  spirit_servings  wine_servings
country
Germany                  346              117            175
Ghana                     31                3             10
Greece                   133              112            218
Grenada                  199              438             28
Guatemala                 53               69              2
Guinea                     9                0              2
Guinea-Bissau             28               31             21
Guyana                    93              302              1

.iloc

In [ ]:
#What do you think iloc does???

In [66]:
drinks.iloc[130:135, :2]

                  beer_servings  spirit_servings
country
Panama                      285              104
Papua New Guinea             44               39
Paraguay                    213              117
Peru                        163              160
Philippines                  71              186

In [67]:
#Returns row at index 48
drinks.iloc[48]

beer_servings                    224
spirit_servings                   81
wine_servings                    278
total_litres_of_pure_alcohol    10.4
continent                         EU
Name: Denmark, dtype: object

In [69]:
#Returns column at index 1
drinks.iloc[:, 1].head()

country
Afghanistan      0
Albania        132
Algeria          0
Andorra        138
Angola          57
Name: spirit_servings, dtype: int64

In [72]:
#Return slice of rows and columns
drinks.iloc[100:134, :-2]

                  beer_servings  spirit_servings  wine_servings
country
Madagascar                   26               15              4
Malawi                        8               11              1
Malaysia                     13                4              0
Maldives                      0                0              0
Mali                          5                1              1
Malta                       149              100            120
Marshall Islands              0                0              0
Mauritania                    0                0              0
Mauritius                    98               31             18
Mexico                      238               68              5
Micronesia                   62               50             18
Monaco                        0                0              0
Mongolia                     77              189              8
Montenegro                   31              114            128
Morocco                      12                6             10
Mozambique                   47               18              5
Myanmar                       5                1              0
Namibia                     376                3              1
Nauru                        49                0              8
Nepal                         5                6              0
Netherlands                 251               88            190
New Zealand                 203               79            175
Nicaragua                    78              118              1
Niger                         3                2              1
Nigeria                      42                5              2
Niue                        188              200              7
Norway                      169               71            129
Oman                         22               16              1
Pakistan                      0                0              0
Palau                       306               63             23
Panama                      285              104             18
Papua New Guinea             44               39              1
Paraguay                    213              117             74
Peru                        163              160             21

In [73]:
drinks.iloc[:,[0,4]]

                      beer_servings continent
country
Afghanistan                       0        AS
Albania                          89        EU
Algeria                          25        AF
Andorra                         245        EU
Angola                          217        AF
Antigua & Barbuda               102       NaN
Argentina                       193        SA
Armenia                          21        EU
Australia                       261        OC
Austria                         279        EU
Azerbaijan                       21        EU
Bahamas                         122       NaN
Bahrain                          42        AS
Bangladesh                        0        AS
Barbados                        143       NaN
Belarus                         142        EU
Belgium                         295        EU
Belize                          263       NaN
Benin                            34        AF
Bhutan                           23        AS
Bolivia                         167        SA
Bosnia-Herzegovina               76        EU
Botswana                        173        AF
Brazil                          245        SA
Brunei                           31        AS
Bulgaria                        231        EU
Burkina Faso                     25        AF
Burundi                          88        AF
Cote d'Ivoire                    37        AF
Cabo Verde                      144        AF
...                             ...       ...
Suriname                        128        SA
Swaziland                        90        AF
Sweden                          152        EU
Switzerland                     185        EU
Syria                             5        AS
Tajikistan                        2        AS
Thailand                         99        AS
Macedonia                       106        EU
Timor-Leste                       1        AS
Togo                             36        AF
Tonga                            36        OC
Trinidad & Tobago               197       NaN
Tunisia                          51        AF
Turkey                           51        AS
Turkmenistan                     19        AS
Tuvalu                            6        OC
Uganda                           45        AF
Ukraine                         206        EU
United Arab Emirates             16        AS
United Kingdom                  219        EU
Tanzania                         36        AF
USA                             249       NaN
Uruguay                         115        SA
Uzbekistan                       25        AS
Vanuatu                          21        OC
Venezuela                       333        SA
Vietnam                         111        AS
Yemen                             6        AS
Zambia                           32        AF
Zimbabwe                         64        AF

[193 rows x 2 columns]

iloc slices dataframes using the integer index.

<b>Conditional selection<b>

What happens when you run the next two cells?

In [74]:
drinks.continent == "EU"

country
Afghanistan             False
Albania                  True
Algeria                 False
Andorra                  True
Angola                  False
Antigua & Barbuda       False
Argentina               False
Armenia                  True
Australia               False
Austria                  True
Azerbaijan               True
Bahamas                 False
Bahrain                 False
Bangladesh              False
Barbados                False
Belarus                  True
Belgium                  True
Belize                  False
Benin                   False
Bhutan                  False
Bolivia                 False
Bosnia-Herzegovina       True
Botswana                False
Brazil                  False
Brunei                  False
Bulgaria                 True
Burkina Faso            False
Burundi                 False
Cote d'Ivoire           False
Cabo Verde              False
                        ...
Suriname                False
Swaziland               False
Sweden                   True
Switzerland              True
Syria                   False
Tajikistan              False
Thailand                False
Macedonia                True
Timor-Leste             False
Togo                    False
Tonga                   False
Trinidad & Tobago       False
Tunisia                 False
Turkey                  False
Turkmenistan            False
Tuvalu                  False
Uganda                  False
Ukraine                  True
United Arab Emirates    False
United Kingdom           True
Tanzania                False
USA                     False
Uruguay                 False
Uzbekistan              False
Vanuatu                 False
Venezuela               False
Vietnam                 False
Yemen                   False
Zambia                  False
Zimbabwe                False
Name: continent, dtype: bool

In [75]:
drinks.wine_servings > 20

country
Afghanistan             False
Albania                  True
Algeria                 False
Andorra                  True
Angola                   True
Antigua & Barbuda        True
Argentina                True
Armenia                 False
Australia                True
Austria                  True
Azerbaijan              False
Bahamas                  True
Bahrain                 False
Bangladesh              False
Barbados                 True
Belarus                  True
Belgium                  True
Belize                  False
Benin                   False
Bhutan                  False
Bolivia                 False
Bosnia-Herzegovina      False
Botswana                 True
Brazil                  False
Brunei                  False
Bulgaria                 True
Burkina Faso            False
Burundi                 False
Cote d'Ivoire           False
Cabo Verde              False
                        ...
Suriname                False
Swaziland               False
Sweden                   True
Switzerland              True
Syria                   False
Tajikistan              False
Thailand                False
Macedonia                True
Timor-Leste             False
Togo                    False
Tonga                   False
Trinidad & Tobago       False
Tunisia                 False
Turkey                  False
Turkmenistan             True
Tuvalu                  False
Uganda                  False
Ukraine                  True
United Arab Emirates    False
United Kingdom           True
Tanzania                False
USA                      True
Uruguay                  True
Uzbekistan              False
Vanuatu                 False
Venezuela               False
Vietnam                 False
Yemen                   False
Zambia                  False
Zimbabwe                False
Name: wine_servings, dtype: bool

Take those commands and pass them into the drinks data frame

In [76]:
drinks[drinks.continent == "EU"]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Armenia,21,179,11,3.8,EU
Austria,279,75,191,9.7,EU
Azerbaijan,21,46,5,1.3,EU
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Bosnia-Herzegovina,76,173,8,4.6,EU
Bulgaria,231,252,94,10.3,EU
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Hungary,234,215,185,11.3,EU
Iceland,233,61,78,6.6,EU
Ireland,313,118,165,11.4,EU
Italy,85,42,237,6.5,EU
Latvia,281,216,62,10.5,EU
Lithuania,343,244,56,12.9,EU
Luxembourg,236,133,271,11.4,EU
Malta,149,100,120,6.6,EU
Monaco,0,0,0,0.0,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
Norway,169,71,129,6.7,EU
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Moldova,109,226,18,6.3,EU
Romania,297,122,167,10.4,EU
San Marino,0,0,0,0.0,EU
Serbia,283,131,127,9.6,EU
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU

In [77]:
#Rows where wine_servings greater than 20
drinks[drinks.wine_servings > 20]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU
Bahamas,122,176,51,6.3,NaN
Barbados,143,173,36,6.3,NaN
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Botswana,173,35,35,5.4,AF
Bulgaria,231,252,94,10.3,EU
Canada,240,122,100,8.2,NaN
Chile,130,124,172,7.6,SA
Cook Islands,0,254,74,5.9,OC
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Dominica,52,286,26,6.6,NaN
Equatorial Guinea,92,0,233,5.8,AF
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Gabon,347,98,59,8.9,AF
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Grenada,199,438,28,11.9,NaN
...,...,...,...,...,...
Malta,149,100,120,6.6,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
New Zealand,203,79,175,9.3,OC
Norway,169,71,129,6.7,EU
Palau,306,63,23,6.9,OC
Paraguay,213,117,74,7.3,SA
Peru,163,160,21,6.1,SA
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Romania,297,122,167,10.4,EU
Russian Federation,247,326,73,11.5,AS
St. Kitts & Nevis,194,205,32,7.7,NaN
St. Lucia,171,315,71,10.1,NaN
Samoa,105,18,24,2.6,OC
Sao Tome & Principe,56,38,140,4.2,AF
Serbia,283,131,127,9.6,EU
Seychelles,157,25,51,4.1,AF
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
South Africa,225,76,81,8.2,AF
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Turkmenistan,19,71,32,2.2,AS
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU
USA,249,158,84,8.7,NaN
Uruguay,115,35,220,6.6,SA

In [78]:
#What if we want non-European countries?
drinks[drinks.continent != "EU"]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Algeria,25,0,14,0.7,AF
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NaN
Argentina,193,25,221,8.3,SA
Australia,261,72,212,10.4,OC
Bahamas,122,176,51,6.3,NaN
Bahrain,42,63,7,2.0,AS
Bangladesh,0,0,0,0.0,AS
Barbados,143,173,36,6.3,NaN
Belize,263,114,8,6.8,NaN
Benin,34,4,13,1.1,AF
Bhutan,23,0,0,0.4,AS
Bolivia,167,41,8,3.8,SA
Botswana,173,35,35,5.4,AF
Brazil,245,145,16,7.2,SA
Brunei,31,2,1,0.6,AS
Burkina Faso,25,7,7,4.3,AF
Burundi,88,0,0,6.3,AF
Cote d'Ivoire,37,1,7,4.0,AF
Cabo Verde,144,56,16,4.0,AF
Cambodia,57,65,1,2.2,AS
Cameroon,147,1,4,5.8,AF
Canada,240,122,100,8.2,NaN
Central African Republic,17,2,1,1.8,AF
Chad,15,1,1,0.4,AF
Chile,130,124,172,7.6,SA
China,79,192,8,5.0,AS
Colombia,159,76,3,4.2,SA
Comoros,1,3,1,0.1,AF
...,...,...,...,...,...
Solomon Islands,56,11,1,1.2,OC
Somalia,0,0,0,0.0,AF
South Africa,225,76,81,8.2,AF
Sri Lanka,16,104,0,2.2,AS
Sudan,8,13,0,1.7,AF
Suriname,128,178,7,5.6,SA
Swaziland,90,2,2,4.7,AF
Syria,5,35,16,1.0,AS
Tajikistan,2,15,0,0.3,AS
Thailand,99,258,1,6.4,AS
Timor-Leste,1,1,4,0.1,AS
Togo,36,2,19,1.3,AF
Tonga,36,21,5,1.1,OC
Trinidad & Tobago,197,156,7,6.4,NaN
Tunisia,51,3,20,1.3,AF
Turkey,51,22,7,1.4,AS
Turkmenistan,19,71,32,2.2,AS
Tuvalu,6,41,9,1.0,OC
Uganda,45,9,0,8.3,AF
United Arab Emirates,16,135,5,2.8,AS
Tanzania,36,6,1,5.7,AF
USA,249,158,84,8.7,NaN
Uruguay,115,35,220,6.6,SA
Uzbekistan,25,101,8,2.4,AS
Vanuatu,21,18,11,0.9,OC
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

`drinks.continent=='EU'` by itself returns a bunch of Trues and Falses.

When you wrap drinks around it with square brackets you're telling the drinks dataframe to select only those that are True, and not the False ones.

In [79]:
#Return a data frame where both conditions are true
drinks[(drinks.continent == "EU") & (drinks.wine_servings > 20)]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Albania,89,132,54,4.9,EU
Andorra,245,138,312,12.4,EU
Austria,279,75,191,9.7,EU
Belarus,142,373,42,14.4,EU
Belgium,295,84,212,10.5,EU
Bulgaria,231,252,94,10.3,EU
Croatia,230,87,254,10.2,EU
Cyprus,192,154,113,8.2,EU
Czech Republic,361,170,134,11.8,EU
Denmark,224,81,278,10.4,EU
Estonia,224,194,59,9.5,EU
Finland,263,133,97,10.0,EU
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Germany,346,117,175,11.3,EU
Greece,133,112,218,8.3,EU
Hungary,234,215,185,11.3,EU
Iceland,233,61,78,6.6,EU
Ireland,313,118,165,11.4,EU
Italy,85,42,237,6.5,EU
Latvia,281,216,62,10.5,EU
Lithuania,343,244,56,12.9,EU
Luxembourg,236,133,271,11.4,EU
Malta,149,100,120,6.6,EU
Montenegro,31,114,128,4.9,EU
Netherlands,251,88,190,9.4,EU
Norway,169,71,129,6.7,EU
Poland,343,215,56,10.9,EU
Portugal,194,67,339,11.0,EU
Romania,297,122,167,10.4,EU
Serbia,283,131,127,9.6,EU
Slovakia,196,293,116,11.4,EU
Slovenia,270,51,276,10.6,EU
Spain,284,157,112,10.0,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Macedonia,106,27,86,3.9,EU
Ukraine,206,237,45,8.9,EU
United Kingdom,219,126,195,10.4,EU

In [81]:
#Return data frame where either condition is true
drinks[(drinks.continent == "EU") | (drinks.wine_servings > 20)].shape

(76, 5)

In [82]:
#Return rows where wine_serving is greater than beer_servings
drinks[drinks.wine_servings > drinks.beer_servings]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Andorra,245,138,312,12.4,EU
Argentina,193,25,221,8.3,SA
Chile,130,124,172,7.6,SA
Cook Islands,0,254,74,5.9,OC
Croatia,230,87,254,10.2,EU
Denmark,224,81,278,10.4,EU
Equatorial Guinea,92,0,233,5.8,AF
France,127,151,370,11.8,EU
Georgia,52,100,149,5.4,EU
Greece,133,112,218,8.3,EU
Italy,85,42,237,6.5,EU
Laos,62,0,123,6.2,AS
Lebanon,20,55,31,1.9,AS
Luxembourg,236,133,271,11.4,EU
Montenegro,31,114,128,4.9,EU
Portugal,194,67,339,11.0,EU
Qatar,1,42,7,0.9,AS
Sao Tome & Principe,56,38,140,4.2,AF
Slovenia,270,51,276,10.6,EU
Sweden,152,60,186,7.2,EU
Switzerland,185,100,280,10.2,EU
Syria,5,35,16,1.0,AS
Timor-Leste,1,1,4,0.1,AS
Turkmenistan,19,71,32,2.2,AS
Tuvalu,6,41,9,1.0,OC
Uruguay,115,35,220,6.6,SA

In [83]:
#Call .index to return just the countries
drinks[drinks.wine_servings > drinks.beer_servings].index

Index([u'Andorra', u'Argentina', u'Chile', u'Cook Islands', u'Croatia',
       u'Denmark', u'Equatorial Guinea', u'France', u'Georgia', u'Greece',
       u'Italy', u'Laos', u'Lebanon', u'Luxembourg', u'Montenegro',
       u'Portugal', u'Qatar', u'Sao Tome & Principe', u'Slovenia', u'Sweden',
       u'Switzerland', u'Syria', u'Timor-Leste', u'Turkmenistan', u'Tuvalu',
       u'Uruguay'],
      dtype='object', name=u'country')

We can sum boolean values.

In [84]:
#How many countries consume no beer at all?
(drinks.beer_servings == 0).sum()

15

In [ ]:
# drinks.to_csv("drinks2.csv")

<b>Pandas Series<b>

In [85]:
#Assign beer_servings to variable beer
beer = drinks["beer_servings"]
beer.head()

country
Afghanistan      0
Albania         89
Algeria         25
Andorra        245
Angola         217
Name: beer_servings, dtype: int64

In [86]:
#Can do math operations similar to numpy arrays
#Multiply every value in beer by 
beer*2

country
Afghanistan               0
Albania                 178
Algeria                  50
Andorra                 490
Angola                  434
Antigua & Barbuda       204
Argentina               386
Armenia                  42
Australia               522
Austria                 558
Azerbaijan               42
Bahamas                 244
Bahrain                  84
Bangladesh                0
Barbados                286
Belarus                 284
Belgium                 590
Belize                  526
Benin                    68
Bhutan                   46
Bolivia                 334
Bosnia-Herzegovina      152
Botswana                346
Brazil                  490
Brunei                   62
Bulgaria                462
Burkina Faso             50
Burundi                 176
Cote d'Ivoire            74
Cabo Verde              288
                       ...
Suriname                256
Swaziland               180
Sweden                  304
Switzerland             370
Syria                    10
Tajikistan                4
Thailand                198
Macedonia               212
Timor-Leste               2
Togo                     72
Tonga                    72
Trinidad & Tobago       394
Tunisia                 102
Turkey                  102
Turkmenistan             38
Tuvalu                   12
Uganda                   90
Ukraine                 412
United Arab Emirates     32
United Kingdom          438
Tanzania                 72
USA                     498
Uruguay                 230
Uzbekistan               50
Vanuatu                  42
Venezuela               666
Vietnam                 222
Yemen                    12
Zambia                   64
Zimbabwe                128
Name: beer_servings, dtype: int64

In [87]:
#Add 2 to every value in beer
beer + 2

country
Afghanistan               2
Albania                  91
Algeria                  27
Andorra                 247
Angola                  219
Antigua & Barbuda       104
Argentina               195
Armenia                  23
Australia               263
Austria                 281
Azerbaijan               23
Bahamas                 124
Bahrain                  44
Bangladesh                2
Barbados                145
Belarus                 144
Belgium                 297
Belize                  265
Benin                    36
Bhutan                   25
Bolivia                 169
Bosnia-Herzegovina       78
Botswana                175
Brazil                  247
Brunei                   33
Bulgaria                233
Burkina Faso             27
Burundi                  90
Cote d'Ivoire            39
Cabo Verde              146
                       ...
Suriname                130
Swaziland                92
Sweden                  154
Switzerland             187
Syria                     7
Tajikistan                4
Thailand                101
Macedonia               108
Timor-Leste               3
Togo                     38
Tonga                    38
Trinidad & Tobago       199
Tunisia                  53
Turkey                   53
Turkmenistan             21
Tuvalu                    8
Uganda                   47
Ukraine                 208
United Arab Emirates     18
United Kingdom          221
Tanzania                 38
USA                     251
Uruguay                 117
Uzbekistan               27
Vanuatu                  23
Venezuela               335
Vietnam                 113
Yemen                     8
Zambia                   34
Zimbabwe                 66
Name: beer_servings, dtype: int64

In [88]:
#Derive mean of beer
beer.mean()

106.16062176165804

In [89]:
#Derive median of beer
beer.median()

76.0

In [90]:
#Sum all values in beer
beer.sum()

20489

In [91]:
#Pandas series can be added to one another
wine = drinks.wine_servings
beer + wine

country
Afghanistan               0
Albania                 143
Algeria                  39
Andorra                 557
Angola                  262
Antigua & Barbuda       147
Argentina               414
Armenia                  32
Australia               473
Austria                 470
Azerbaijan               26
Bahamas                 173
Bahrain                  49
Bangladesh                0
Barbados                179
Belarus                 184
Belgium                 507
Belize                  271
Benin                    47
Bhutan                   23
Bolivia                 175
Bosnia-Herzegovina       84
Botswana                208
Brazil                  261
Brunei                   32
Bulgaria                325
Burkina Faso             32
Burundi                  88
Cote d'Ivoire            44
Cabo Verde              160
                       ...
Suriname                135
Swaziland                92
Sweden                  338
Switzerland             465
Syria                    21
Tajikistan                2
Thailand                100
Macedonia               192
Timor-Leste               5
Togo                     55
Tonga                    41
Trinidad & Tobago       204
Tunisia                  71
Turkey                   58
Turkmenistan             51
Tuvalu                   15
Uganda                   45
Ukraine                 251
United Arab Emirates     21
United Kingdom          414
Tanzania                 37
USA                     333
Uruguay                 335
Uzbekistan               33
Vanuatu                  32
Venezuela               336
Vietnam                 112
Yemen                     6
Zambia                   36
Zimbabwe                 68
dtype: int64

In [92]:
#Create a new column call total_servings that is the sum of the beer, wine, and spirits columns
drinks["total_servivings"] = beer + wine + drinks.spirit_servings
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servivings
country,,,,,,
Afghanistan,0,0,0,0.0,AS,0
Albania,89,132,54,4.9,EU,275
Algeria,25,0,14,0.7,AF,39
Andorra,245,138,312,12.4,EU,695
Angola,217,57,45,5.9,AF,319

In [ ]:
pd.read_sq

In [93]:
#Let's take a look at continent
cont = drinks.continent

In [95]:
#How many null values are there in continent
#First check to see which values are null
cont.isnull().sum()

23

In [97]:
cont.head(10)

country
Afghanistan           AS
Albania               EU
Algeria               AF
Andorra               EU
Angola                AF
Antigua & Barbuda    NaN
Argentina             SA
Armenia               EU
Australia             OC
Austria               EU
Name: continent, dtype: object

In [98]:
#Replace every null with "No Continent"
cont.fillna("No Continent", inplace=True)

In [99]:
cont.isnull().sum()

0

`.fillna()` is great replacing all the null values in a numerical column with the mean of that column

In [ ]:
#Drop every null value in cont
#cont.dropna(inplace=True)

`.isnull()`, `.fillna()`, and `.dropna()` work with data frames as well

In [102]:
#What are the continents in cont?
cont.unique()

(6,)

In [101]:
#How many unique values there are
cont.nunique()

6

In [103]:
#How many countries are from each continent?
cont.value_counts()

AF              53
EU              45
AS              44
No Continent    23
OC              16
SA              12
Name: continent, dtype: int64

In [104]:
#What percentage of the data belongs to each continent
cont.value_counts(normalize=True)

AF              0.274611
EU              0.233161
AS              0.227979
No Continent    0.119171
OC              0.082902
SA              0.062176
Name: continent, dtype: float64

Lets go back to drinks data frame

In [105]:
drinks.columns

Index([u'beer_servings', u'spirit_servings', u'wine_servings',
       u'total_litres_of_pure_alcohol', u'continent', u'total_servivings'],
      dtype='object')

In [106]:
drinks.rename(columns={"total_servivings":"total_servings"}, inplace=True)

In [109]:
#Show me the top 5 booziezt countries
drinks.sort_values(by="total_servings", ascending=False).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
country,,,,,,
Andorra,245,138,312,12.4,EU,695
Grenada,199,438,28,11.9,No Continent,665
Czech Republic,361,170,134,11.8,EU,665
France,127,151,370,11.8,EU,648
Russian Federation,247,326,73,11.5,AS,646

Does that seem right?

We're forgetting something

In [ ]:
drinks.sort_values(by="total_servings", ascending=False).head().index

Sorting in python defaults to going from least to greatest

In [110]:
#This also works (kinda)
drinks.sort_values(by="total_servings").tail().index

Index([u'Russian Federation', u'France', u'Grenada', u'Czech Republic',
       u'Andorra'],
      dtype='object', name=u'country')

In [113]:
#Sort values in a series
# beer.sort_values(ascending=False)

### Exercise time

1. Which countries drink more spirits than beer?

2. Find the top five booziest countries of each continent, do not include "No continent." Try using dictionary and for loop.

In [114]:
#Answer 1.
drinks[drinks.spirit_servings > drinks.beer_servings].index

Index([u'Albania', u'Antigua & Barbuda', u'Armenia', u'Azerbaijan', u'Bahamas',
       u'Bahrain', u'Barbados', u'Belarus', u'Bosnia-Herzegovina', u'Bulgaria',
       u'Cambodia', u'China', u'Comoros', u'Cook Islands', u'Cuba',
       u'Djibouti', u'Dominica', u'El Salvador', u'France', u'Georgia',
       u'Grenada', u'Guatemala', u'Guinea-Bissau', u'Guyana', u'Haiti',
       u'Honduras', u'India', u'Israel', u'Jamaica', u'Japan', u'Jordan',
       u'Kazakhstan', u'Kiribati', u'Kyrgyzstan', u'Lebanon', u'Liberia',
       u'Malawi', u'Mongolia', u'Montenegro', u'Nepal', u'Nicaragua', u'Niue',
       u'Philippines', u'Qatar', u'Moldova', u'Russian Federation',
       u'St. Kitts & Nevis', u'St. Lucia', u'St. Vincent & the Grenadines',
       u'Saudi Arabia', u'Slovakia', u'Sri Lanka', u'Sudan', u'Suriname',
       u'Syria', u'Tajikistan', u'Thailand', u'Turkmenistan', u'Tuvalu',
       u'Ukraine', u'United Arab Emirates', u'Uzbekistan'],
      dtype='object', name=u'country')

In [116]:
#Answer 2.

top5_cont = {}

for i in drinks.continent.unique():
    if i != "No Continent":
        cont_df = drinks[drinks.continent == i]
        top5 = cont_df.sort_values(by="total_servings", ascending=False).head().index.tolist()
        top5_cont[i] = top5
top5_cont

{'AF': ['Gabon', 'South Africa', 'Namibia', 'Equatorial Guinea', 'Angola'],
 'AS': ['Russian Federation', 'Kazakhstan', 'Thailand', 'Japan', 'China'],
 'EU': ['Andorra', 'Czech Republic', 'France', 'Lithuania', 'Luxembourg'],
 'OC': ['Australia', 'New Zealand', 'Niue', 'Palau', 'Cook Islands'],
 'SA': ['Argentina', 'Venezuela', 'Chile', 'Brazil', 'Paraguay']}

## Groupby

**Split Apply Combine**

<img src="https://www.safaribooksonline.com/library/view/learning-pandas/9781783985128/graphics/5128OS_09_01.jpg">

In [117]:
#Group by continent
drinks.groupby("continent")

In [118]:
#Data needs to be accessed by certain methods
#Call .mean()
drinks.groupby("continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings
continent,,,,,
AF,61.471698,16.339623,16.264151,3.007547,94.075472
AS,37.045455,60.840909,9.068182,2.170455,106.954545
EU,193.777778,132.555556,142.222222,8.617778,468.555556
No Continent,145.434783,165.739130,24.521739,5.995652,335.695652
OC,89.687500,58.437500,35.625000,3.381250,183.750000
SA,175.083333,114.750000,62.416667,6.308333,352.250000

In [120]:
#Call .median()
drinks.groupby("continent").median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings
continent,,,,,
AF,32.0,3.0,2.0,2.30,49.0
AS,17.5,16.0,1.0,1.20,68.0
EU,219.0,122.0,128.0,10.00,541.0
No Continent,143.0,137.0,11.0,6.30,349.0
OC,52.5,37.0,8.5,1.75,98.5
SA,162.5,108.5,12.0,6.85,383.0

In [121]:
#What happens when you do .describe()
drinks.groupby("continent").describe()

                    beer_servings  spirit_servings  \
continent
AF           count      53.000000        53.000000
             mean       61.471698        16.339623
             std        80.557816        28.102794
             min         0.000000         0.000000
             25%        15.000000         1.000000
             50%        32.000000         3.000000
             75%        76.000000        19.000000
             max       376.000000       152.000000
AS           count      44.000000        44.000000
             mean       37.045455        60.840909
             std        49.469725        84.362160
             min         0.000000         0.000000
             25%         4.250000         1.000000
             50%        17.500000        16.000000
             75%        60.500000        98.000000
             max       247.000000       326.000000
EU           count      45.000000        45.000000
             mean      193.777778       132.555556
             std        99.631569        77.589115
             min         0.000000         0.000000
             25%       127.000000        81.000000
             50%       219.000000       122.000000
             75%       270.000000       173.000000
             max       361.000000       373.000000
No Continent count      23.000000        23.000000
             mean      145.434783       165.739130
             std        79.621163        94.993884
             min         1.000000        68.000000
             25%        80.000000       101.000000
             50%       143.000000       137.000000
             75%       198.000000       190.500000
             max       285.000000       438.000000
OC           count      16.000000        16.000000
             mean       89.687500        58.437500
             std        96.641412        70.504817
             min         0.000000         0.000000
             25%        21.000000        18.000000
             50%        52.500000        37.000000
             75%       125.750000        65.250000
             max       306.000000       254.000000
SA           count      12.000000        12.000000
             mean      175.083333       114.750000
             std        65.242845        77.077440
             min        93.000000        25.000000
             25%       129.500000        65.750000
             50%       162.500000       108.500000
             75%       198.000000       148.750000
             max       333.000000       302.000000

                    total_litres_of_pure_alcohol  total_servings  \
continent
AF           count                     53.000000       53.000000
             mean                       3.007547       94.075472
             std                        2.647557      114.040622
             min                        0.000000        0.000000
             25%                        0.700000       20.000000
             50%                        2.300000       49.000000
             75%                        4.700000       94.000000
             max                        9.100000      504.000000
AS           count                     44.000000       44.000000
             mean                       2.170455      106.954545
             std                        2.770239      132.630446
             min                        0.000000        0.000000
             25%                        0.100000        6.000000
             50%                        1.200000       68.000000
             75%                        2.425000      135.750000
             max                       11.500000      646.000000
EU           count                     45.000000       45.000000
             mean                       8.617778      468.555556
             std                        3.358455      176.921857
             min                        0.000000        0.000000
             25%                        6.600000      369.000000
             50%                       10.000000      541.000000
             75%                       10.900000      596.000000
             max                       14.400000      695.000000
No Continent count                     23.000000       23.000000
             mean                       5.995652      335.695652
             std                        2.409353      134.437696
             min                        2.200000      123.000000
             25%                        4.300000      241.000000
             50%                        6.300000      349.000000
             75%                        7.000000      396.000000
             max                       11.900000      665.000000
OC           count                     16.000000       16.000000
             mean                       3.381250      183.750000
             std                        3.345688      175.450848
             min                        0.000000        0.000000
             25%                        1.000000       56.750000
             50%                        1.750000       98.500000
             75%                        6.150000      344.000000
             max                       10.400000      545.000000
SA           count                     12.000000       12.000000
             mean                       6.308333      352.250000
             std                        1.531166       81.923606
             min                        3.800000      216.000000
             25%                        5.250000      294.500000
             50%                        6.850000      383.000000
             75%                        7.375000      411.000000
             max                        8.300000      439.000000

                    wine_servings
continent
AF           count      53.000000
             mean       16.264151
             std        38.846419
             min         0.000000
             25%         1.000000
             50%         2.000000
             75%        13.000000
             max       233.000000
AS           count      44.000000
             mean        9.068182
             std        21.667034
             min         0.000000
             25%         0.000000
             50%         1.000000
             75%         8.000000
             max       123.000000
EU           count      45.000000
             mean      142.222222
             std        97.421738
             min         0.000000
             25%        59.000000
             50%       128.000000
             75%       195.000000
             max       370.000000
No Continent count      23.000000
             mean       24.521739
             std        28.266378
             min         1.000000
             25%         5.000000
             50%        11.000000
             75%        34.000000
             max       100.000000
OC           count      16.000000
             mean       35.625000
             std        64.555790
             min         0.000000
             25%         1.000000
             50%         8.500000
             75%        23.250000
             max       212.000000
SA           count      12.000000
             mean       62.416667
             std        88.620189
             min         1.000000
             25%         3.000000
             50%        12.000000
             75%        98.500000
             max       221.000000

In [122]:
#Call specific column on groupby object and find the minimum value
drinks.groupby("continent")["beer_servings"].min()

continent
AF               0
AS               0
EU               0
No Continent     1
OC               0
SA              93
Name: beer_servings, dtype: int64

In [123]:
#Find the max
drinks.groupby("continent")["beer_servings"].max()

continent
AF              376
AS              247
EU              361
No Continent    285
OC              306
SA              333
Name: beer_servings, dtype: int64

End of drinks data. Any questions before we move on?

In [124]:
#Read in chiptole dataset

path = "../data/chipotle.tsv"
#Use read_table instead read_csv
chip = pd.read_table(path)
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

We can see that there are some NaN present in the data set. Let's look at how many there are in each column.

In [127]:
#Call .isnull() and then call .sum()
chip.isnull().sum().sum()

1246

In [ ]:
#What happens when you tack on another .sum()?

We need to fix the price column before converting it to a float

In [128]:
#Whats is item_price type?
chip.item_price.dtype

dtype('O')

Pandas series have a string (`str`) method that lets you treat a column like a string

In [129]:
#Call .str
chip.item_price.str.replace("$", "")

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
5       10.98
6        1.69
7       11.75
8        9.25
9        9.25
10       4.45
11       8.75
12       8.75
13      11.25
14       4.45
15       2.39
16       8.49
17       8.49
18       2.18
19       8.75
20       4.45
21       8.99
22       3.39
23      10.98
24       3.39
25       2.39
26       8.49
27       8.99
28       1.09
29       8.49
         ...
4592    11.75
4593    11.75
4594    11.75
4595     8.75
4596     4.45
4597     1.25
4598     1.50
4599     8.75
4600     4.45
4601     1.25
4602     9.25
4603     9.25
4604     8.75
4605     4.45
4606     1.25
4607    11.75
4608    11.25
4609     1.25
4610    11.75
4611    11.25
4612     9.25
4613     2.15
4614     1.50
4615     8.75
4616     4.45
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, dtype: object

In [130]:
#Replace $ with empty string and overwrite item_price column
chip["item_price"] = chip.item_price.str.replace("$", "")

In [131]:
#Change the type of column from object to float and overwrite item_price column
chip["item_price"] = chip.item_price.astype(float)

In [132]:
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [133]:
chip.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

More examples of using the `str`

In [134]:
chip.item_name.str.capitalize()

0                Chips and fresh tomato salsa
1                                        Izze
2                            Nantucket nectar
3       Chips and tomatillo-green chili salsa
4                                Chicken bowl
5                                Chicken bowl
6                               Side of chips
7                               Steak burrito
8                            Steak soft tacos
9                               Steak burrito
10                        Chips and guacamole
11                       Chicken crispy tacos
12                         Chicken soft tacos
13                               Chicken bowl
14                        Chips and guacamole
15      Chips and tomatillo-green chili salsa
16                            Chicken burrito
17                            Chicken burrito
18                                Canned soda
19                               Chicken bowl
20                        Chips and guacamole
21                           Barbacoa burrito
22                           Nantucket nectar
23                            Chicken burrito
24                                       Izze
25               Chips and fresh tomato salsa
26                               Chicken bowl
27                           Carnitas burrito
28                                Canned soda
29                            Chicken burrito
                        ...
4592                         Barbacoa burrito
4593                            Carnitas bowl
4594                            Barbacoa bowl
4595                             Chicken bowl
4596                      Chips and guacamole
4597                        Canned soft drink
4598                            Bottled water
4599                             Chicken bowl
4600                      Chips and guacamole
4601                        Canned soft drink
4602                         Barbacoa burrito
4603                         Barbacoa burrito
4604                             Chicken bowl
4605                      Chips and guacamole
4606                        Canned soft drink
4607                            Steak burrito
4608                           Veggie burrito
4609                        Canned soft drink
4610                            Steak burrito
4611                           Veggie burrito
4612                            Carnitas bowl
4613                                    Chips
4614                            Bottled water
4615                       Chicken soft tacos
4616                      Chips and guacamole
4617                            Steak burrito
4618                            Steak burrito
4619                       Chicken salad bowl
4620                       Chicken salad bowl
4621                       Chicken salad bowl
Name: item_name, dtype: object

In [135]:
chip.item_name.str.lower()

0                chips and fresh tomato salsa
1                                        izze
2                            nantucket nectar
3       chips and tomatillo-green chili salsa
4                                chicken bowl
5                                chicken bowl
6                               side of chips
7                               steak burrito
8                            steak soft tacos
9                               steak burrito
10                        chips and guacamole
11                       chicken crispy tacos
12                         chicken soft tacos
13                               chicken bowl
14                        chips and guacamole
15      chips and tomatillo-green chili salsa
16                            chicken burrito
17                            chicken burrito
18                                canned soda
19                               chicken bowl
20                        chips and guacamole
21                           barbacoa burrito
22                           nantucket nectar
23                            chicken burrito
24                                       izze
25               chips and fresh tomato salsa
26                               chicken bowl
27                           carnitas burrito
28                                canned soda
29                            chicken burrito
                        ...
4592                         barbacoa burrito
4593                            carnitas bowl
4594                            barbacoa bowl
4595                             chicken bowl
4596                      chips and guacamole
4597                        canned soft drink
4598                            bottled water
4599                             chicken bowl
4600                      chips and guacamole
4601                        canned soft drink
4602                         barbacoa burrito
4603                         barbacoa burrito
4604                             chicken bowl
4605                      chips and guacamole
4606                        canned soft drink
4607                            steak burrito
4608                           veggie burrito
4609                        canned soft drink
4610                            steak burrito
4611                           veggie burrito
4612                            carnitas bowl
4613                                    chips
4614                            bottled water
4615                       chicken soft tacos
4616                      chips and guacamole
4617                            steak burrito
4618                            steak burrito
4619                       chicken salad bowl
4620                       chicken salad bowl
4621                       chicken salad bowl
Name: item_name, dtype: object

In [136]:
chip.item_name.str.len()

0       28
1        4
2       16
3       37
4       12
5       12
6       13
7       13
8       16
9       13
10      19
11      20
12      18
13      12
14      19
15      37
16      15
17      15
18      11
19      12
20      19
21      16
22      16
23      15
24       4
25      28
26      12
27      16
28      11
29      15
        ..
4592    16
4593    13
4594    13
4595    12
4596    19
4597    17
4598    13
4599    12
4600    19
4601    17
4602    16
4603    16
4604    12
4605    19
4606    17
4607    13
4608    14
4609    17
4610    13
4611    14
4612    13
4613     5
4614    13
4615    18
4616    19
4617    13
4618    13
4619    18
4620    18
4621    18
Name: item_name, dtype: int64

We know how to drop rows with null values but how do we drop columns with null values?

In [139]:
#Drop columns with null values
# chip.dropna(axis= 1)

Remember `chip.isnull().sum()`?

In [142]:
#Set axis = 1 in .sum()
chip.isnull().sum(axis=1).sum()

1246

Axis refers to which direction you wish your command to follow. 1 == columns, 0 = rows. 0 is the default.

This is handy when it comes to dropping rows and columns

In [145]:
#Lets get rid of the item_name column

chip.drop("item_name", axis=1)

Why didn't this work?

Forgot to do axis = 1 !!

Let's try it again

In [ ]:
chip.drop("item_name")

In [ ]:
#Make it permanent
# chip.drop("item_name", axis = 1, inplace=True)

If you want to drop rows pass index name or list of index names

In [146]:
chip.drop([0, 2, 4, 6, 8])

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
10,5,1,Chips and Guacamole,NaN,4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
14,7,1,Chips and Guacamole,NaN,4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
18,9,2,Canned Soda,[Sprite],2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
20,10,1,Chips and Guacamole,NaN,4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
24,12,1,Izze,[Grapefruit],3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
28,14,1,Canned Soda,[Dr. Pepper],1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
30,15,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",8.99
32,16,1,Side of Chips,NaN,1.69
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
34,17,1,Bottled Water,NaN,1.09
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
4596,1826,1,Chips and Guacamole,NaN,4.45
4597,1826,1,Canned Soft Drink,[Nestea],1.25
4598,1826,1,Bottled Water,NaN,1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75
4600,1827,1,Chips and Guacamole,NaN,4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4605,1828,1,Chips and Guacamole,NaN,4.45
4606,1828,1,Canned Soft Drink,[Coke],1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4609,1829,1,Canned Soft Drink,[Sprite],1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25
4613,1831,1,Chips,NaN,2.15
4614,1831,1,Bottled Water,NaN,1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
4616,1832,1,Chips and Guacamole,NaN,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

Move on from Chipotle to Movie metadata

In [147]:
#Load in movie_metadata dataset
path = "../data/movie_metadata.csv"

movies = pd.read_csv(path)
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [148]:
movies.shape

(5043, 28)

In [149]:
movies.columns

Index([u'color', u'director_name', u'num_critic_for_reviews', u'duration',
       u'director_facebook_likes', u'actor_3_facebook_likes', u'actor_2_name',
       u'actor_1_facebook_likes', u'gross', u'genres', u'actor_1_name',
       u'movie_title', u'num_voted_users', u'cast_total_facebook_likes',
       u'actor_3_name', u'facenumber_in_poster', u'plot_keywords',
       u'movie_imdb_link', u'num_user_for_reviews', u'language', u'country',
       u'content_rating', u'budget', u'title_year', u'actor_2_facebook_likes',
       u'imdb_score', u'aspect_ratio', u'movie_facebook_likes'],
      dtype='object')

In [150]:
#Check out the info
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
color                        5024 non-null object
director_name                4939 non-null object
num_critic_for_reviews       4993 non-null float64
duration                     5028 non-null float64
director_facebook_likes      4939 non-null float64
actor_3_facebook_likes       5020 non-null float64
actor_2_name                 5030 non-null object
actor_1_facebook_likes       5036 non-null float64
gross                        4159 non-null float64
genres                       5043 non-null object
actor_1_name                 5036 non-null object
movie_title                  5043 non-null object
num_voted_users              5043 non-null int64
cast_total_facebook_likes    5043 non-null int64
actor_3_name                 5020 non-null object
facenumber_in_poster         5030 non-null float64
plot_keywords                4890 non-null object
movie_imdb_link              5043 non-null object
num_user_for_reviews         5022 non-null float64
language                     5031 non-null object
country                      5038 non-null object
content_rating               4740 non-null object
budget                       4551 non-null float64
title_year                   4935 non-null float64
actor_2_facebook_likes       5030 non-null float64
imdb_score                   5043 non-null float64
aspect_ratio                 4714 non-null float64
movie_facebook_likes         5043 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [151]:
#Replace nulls in budget with median of budget
movies.budget.fillna(movies.budget.median(), inplace=True)

In [152]:
#Drop nulls permanently
movies.dropna(inplace=True)

In [153]:
#How many rows are ther post null dropping?
movies.shape

(3975, 28)

Filter out some data. Let's only look at movies that are rated G, PG, PG-13, and R.
We could do it this way movies[(movies.content_rating=="G") etc...]

But let's not!

In [154]:
#List called ratings with the four ratings we want to use
ratings = ["G", "PG", "PG-13", "R"]

In [155]:
movies.content_rating.unique()

array(['PG-13', 'PG', 'G', 'R', 'Approved', 'NC-17', 'X', 'Not Rated',
       'Unrated', 'M', 'GP', 'Passed'], dtype=object)

In [156]:
#Now lets check to see if a value in content "is in" ratings
movies[movies.content_rating.isin(ratings)]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
6,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
7,Color,Nathan Greno,324.0,100.0,15.0,284.0,Donna Murphy,799.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,...,387.0,English,USA,PG,260000000.0,2010.0,553.0,7.8,1.85,29000
8,Color,Joss Whedon,635.0,141.0,0.0,19000.0,Robert Downey Jr.,26000.0,458991599.0,Action|Adventure|Sci-Fi,...,1117.0,English,USA,PG-13,250000000.0,2015.0,21000.0,7.5,2.35,118000
9,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000
10,Color,Zack Snyder,673.0,183.0,0.0,2000.0,Lauren Cohan,15000.0,330249062.0,Action|Adventure|Sci-Fi,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000.0,6.9,2.35,197000
11,Color,Bryan Singer,434.0,169.0,0.0,903.0,Marlon Brando,18000.0,200069408.0,Action|Adventure|Sci-Fi,...,2367.0,English,USA,PG-13,209000000.0,2006.0,10000.0,6.1,2.35,0
12,Color,Marc Forster,403.0,106.0,395.0,393.0,Mathieu Amalric,451.0,168368427.0,Action|Adventure,...,1243.0,English,UK,PG-13,200000000.0,2008.0,412.0,6.7,2.35,0
13,Color,Gore Verbinski,313.0,151.0,563.0,1000.0,Orlando Bloom,40000.0,423032628.0,Action|Adventure|Fantasy,...,1832.0,English,USA,PG-13,225000000.0,2006.0,5000.0,7.3,2.35,5000
14,Color,Gore Verbinski,450.0,150.0,563.0,1000.0,Ruth Wilson,40000.0,89289910.0,Action|Adventure|Western,...,711.0,English,USA,PG-13,215000000.0,2013.0,2000.0,6.5,2.35,48000
15,Color,Zack Snyder,733.0,143.0,0.0,748.0,Christopher Meloni,15000.0,291021565.0,Action|Adventure|Fantasy|Sci-Fi,...,2536.0,English,USA,PG-13,225000000.0,2013.0,3000.0,7.2,2.35,118000
16,Color,Andrew Adamson,258.0,150.0,80.0,201.0,Pierfrancesco Favino,22000.0,141614023.0,Action|Adventure|Family|Fantasy,...,438.0,English,USA,PG,225000000.0,2008.0,216.0,6.6,2.35,0
17,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
18,Color,Rob Marshall,448.0,136.0,252.0,1000.0,Sam Claflin,40000.0,241063875.0,Action|Adventure|Fantasy,...,484.0,English,USA,PG-13,250000000.0,2011.0,11000.0,6.7,2.35,58000
19,Color,Barry Sonnenfeld,451.0,106.0,188.0,718.0,Michael Stuhlbarg,10000.0,179020854.0,Action|Adventure|Comedy|Family|Fantasy|Sci-Fi,...,341.0,English,USA,PG-13,225000000.0,2012.0,816.0,6.8,1.85,40000
20,Color,Peter Jackson,422.0,164.0,0.0,773.0,Adam Brown,5000.0,255108370.0,Adventure|Fantasy,...,802.0,English,New Zealand,PG-13,250000000.0,2014.0,972.0,7.5,2.35,65000
21,Color,Marc Webb,599.0,153.0,464.0,963.0,Andrew Garfield,15000.0,262030663.0,Action|Adventure|Fantasy,...,1225.0,English,USA,PG-13,230000000.0,2012.0,10000.0,7.0,2.35,56000
22,Color,Ridley Scott,343.0,156.0,0.0,738.0,William Hurt,891.0,105219735.0,Action|Adventure|Drama|History,...,546.0,English,USA,PG-13,200000000.0,2010.0,882.0,6.7,2.35,17000
23,Color,Peter Jackson,509.0,186.0,0.0,773.0,Adam Brown,5000.0,258355354.0,Adventure|Fantasy,...,951.0,English,USA,PG-13,225000000.0,2013.0,972.0,7.9,2.35,83000
24,Color,Chris Weitz,251.0,113.0,129.0,1000.0,Eva Green,16000.0,70083519.0,Adventure|Family|Fantasy,...,666.0,English,USA,PG-13,180000000.0,2007.0,6000.0,6.1,2.35,0
25,Color,Peter Jackson,446.0,201.0,0.0,84.0,Thomas Kretschmann,6000.0,218051260.0,Action|Adventure|Drama|Romance,...,2618.0,English,New Zealand,PG-13,207000000.0,2005.0,919.0,7.2,2.35,0
26,Color,James Cameron,315.0,194.0,0.0,794.0,Kate Winslet,29000.0,658672302.0,Drama|Romance,...,2528.0,English,USA,PG-13,200000000.0,1997.0,14000.0,7.7,2.35,26000
27,Color,Anthony Russo,516.0,147.0,94.0,11000.0,Scarlett Johansson,21000.0,407197282.0,Action|Adventure|Sci-Fi,...,1022.0,English,USA,PG-13,250000000.0,2016.0,19000.0,8.2,2.35,72000
28,Color,Peter Berg,377.0,131.0,532.0,627.0,Alexander Skarsgård,14000.0,65173160.0,Action|Adventure|Sci-Fi|Thriller,...,751.0,English,USA,PG-13,209000000.0,2012.0,10000.0,5.9,2.35,44000
29,Color,Colin Trevorrow,644.0,124.0,365.0,1000.0,Judy Greer,3000.0,652177271.0,Action|Adventure|Sci-Fi|Thriller,...,1290.0,English,USA,PG-13,150000000.0,2015.0,2000.0,7.0,2.00,150000
30,Color,Sam Mendes,750.0,143.0,0.0,393.0,Helen McCrory,883.0,304360277.0,Action|Adventure|Thriller,...,1498.0,English,UK,PG-13,200000000.0,2012.0,563.0,7.8,2.35,80000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4923,Black and White,Spike Lee,26.0,88.0,0.0,46.0,Joie Lee,539.0,7137502.0,Comedy|Romance,...,26.0,English,USA,R,175000.0,1986.0,53.0,6.5,1.85,406
4926,Color,Mike Cahill,242.0,92.0,135.0,259.0,William Mapother,574.0,1316074.0,Drama|Romance|Sci-Fi,...,228.0,English,USA,PG-13,100000.0,2011.0,399.0,7.0,1.85,21000
4928,Color,Melvin Van Peebles,38.0,97.0,101.0,101.0,Mario Van Peebles,982.0,15180000.0,Crime|Drama|Thriller,...,50.0,English,USA,R,500000.0,1971.0,535.0,5.5,1.37,566
4930,Color,Gary Winick,91.0,78.0,56.0,184.0,Aaron Stanford,376.0,2882062.0,Comedy|Drama|Romance,...,101.0,English,USA,PG-13,150000.0,2000.0,346.0,6.3,1.85,132
4931,Color,John Carney,232.0,85.0,109.0,18.0,Markéta Irglová,200.0,9437933.0,Drama|Music|Romance,...,329.0,English,Ireland,R,180000.0,2007.0,96.0,7.9,1.85,26000
4936,Color,Tobe Hooper,277.0,88.0,365.0,177.0,Edwin Neal,383.0,30859000.0,Horror|Thriller,...,826.0,English,USA,R,83532.0,1974.0,371.0,7.5,1.85,0
4941,Color,Michael Moore,40.0,91.0,909.0,42.0,Pat Boone,909.0,6706368.0,Documentary,...,133.0,English,USA,R,160000.0,1989.0,91.0,7.5,1.66,667
4944,Color,Zal Batmanglij,136.0,85.0,129.0,100.0,James Urbaniak,120.0,405614.0,Drama|Mystery|Sci-Fi|Thriller,...,69.0,English,USA,R,20000000.0,2011.0,119.0,6.7,1.85,0
4955,Color,Alex Kendrick,31.0,111.0,589.0,51.0,Erin Bethea,589.0,10174663.0,Drama|Sport,...,382.0,English,USA,PG,100000.0,2006.0,150.0,6.7,1.85,0
4956,Color,Travis Cluff,159.0,81.0,3.0,7.0,Cassidy Gifford,220.0,22757819.0,Horror|Thriller,...,150.0,English,USA,R,100000.0,2015.0,40.0,4.2,1.85,0
4959,Color,Robert Townsend,21.0,81.0,467.0,287.0,Keenen Ivory Wayans,467.0,5228617.0,Comedy,...,32.0,English,USA,R,100000.0,1987.0,322.0,7.0,1.85,471
4960,Color,Peter Chelsom,57.0,100.0,23.0,545.0,Elden Henson,1000.0,2643689.0,Comedy|Drama,...,113.0,English,USA,PG-13,20000000.0,1998.0,577.0,7.3,1.85,0
4962,Black and White,Larry Blamire,88.0,90.0,56.0,56.0,Brian Howe,126.0,110536.0,Comedy|Horror|Sci-Fi,...,118.0,English,USA,PG,40000.0,2001.0,76.0,7.0,1.85,0
4971,Color,Dennis Iliadis,241.0,114.0,29.0,616.0,Monica Potter,956.0,32721635.0,Crime|Horror|Thriller,...,279.0,English,USA,R,15000000.0,2009.0,878.0,6.6,1.85,0
4973,Black and White,Darren Aronofsky,138.0,84.0,0.0,194.0,Clint Mansell,1000.0,3216970.0,Drama|Mystery|Thriller,...,586.0,English,USA,R,60000.0,1998.0,512.0,7.5,1.66,24000
4975,Color,Myles Berkowitz,32.0,87.0,0.0,153.0,Tom Ardavany,1000.0,536767.0,Biography|Comedy|Romance,...,83.0,English,USA,R,60000.0,1998.0,184.0,5.3,1.85,30
4977,Color,Morgan Spurlock,193.0,100.0,293.0,0.0,Amanda Kearsan,0.0,11529368.0,Comedy|Documentary|Drama,...,404.0,English,USA,PG,65000.0,2004.0,0.0,7.3,1.78,0
4978,Color,Brandon Trost,66.0,82.0,32.0,128.0,Sean Whalen,968.0,40557.0,Comedy,...,22.0,English,USA,R,60000.0,2011.0,407.0,5.6,2.35,0
4979,Color,Joe Swanberg,65.0,82.0,217.0,442.0,Lena Dunham,10000.0,30084.0,Comedy|Drama,...,23.0,English,USA,R,70000.0,2014.0,969.0,5.6,1.85,812
4984,Color,Edward Burns,36.0,98.0,0.0,73.0,Michael McGlone,138.0,10246600.0,Comedy|Drama|Romance,...,36.0,English,USA,R,25000.0,1995.0,111.0,6.6,1.85,265
4998,Color,Kevin Jordan,21.0,90.0,4.0,113.0,Christa Miller,20000.0,277233.0,Comedy|Romance,...,26.0,English,USA,R,40000.0,1999.0,467.0,7.6,1.85,0
5001,Color,Martin Scorsese,71.0,117.0,17000.0,476.0,Levon Helm,725.0,321952.0,Documentary|Music,...,113.0,English,USA,PG,20000000.0,1978.0,572.0,8.2,1.85,0
5008,Black and White,Kevin Smith,136.0,102.0,0.0,216.0,Brian O'Halloran,898.0,3151130.0,Comedy,...,615.0,English,USA,R,230000.0,1994.0,657.0,7.8,1.37,0
5011,Color,Neil LaBute,80.0,97.0,119.0,7.0,Matt Malloy,136.0,2856622.0,Comedy|Drama,...,197.0,English,Canada,R,25000.0,1997.0,108.0,7.3,1.85,489
5012,Color,David Ayer,233.0,109.0,453.0,120.0,Martin Donovan,1000.0,10499968.0,Action|Crime|Drama|Thriller,...,212.0,English,USA,R,35000000.0,2014.0,206.0,5.7,1.85,10000
5015,Black and White,Richard Linklater,61.0,100.0,0.0,0.0,Richard Linklater,5.0,1227508.0,Comedy|Drama,...,80.0,English,USA,R,23000.0,1991.0,0.0,7.1,1.37,2000
5026,Color,Olivier Assayas,81.0,110.0,107.0,45.0,Béatrice Dalle,576.0,136007.0,Drama|Music|Romance,...,39.0,French,France,R,4500.0,2004.0,133.0,6.9,2.35,171
5033,Color,Shane Carruth,143.0,77.0,291.0,8.0,David Sullivan,291.0,424760.0,Drama|Sci-Fi|Thriller,...,371.0,English,USA,PG-13,7000.0,2004.0,45.0,7.0,1.85,19000
5035,Color,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [157]:
#Return new data frame with movies with a rating that is in ratings
movies = movies[movies.content_rating.isin(ratings)]

In [158]:
#check shape
movies.shape

(3866, 28)

## Mapping and applying functions

In [159]:
#Make a new column called profitable by subtracting budget from gross
movies["profit"] = movies.gross -movies.budget
movies.profit.head()

0    523505847.0
1      9404152.0
2    -44925825.0
3    198130642.0
5   -190641321.0
Name: profit, dtype: float64

We want to know if a movie is profitable. How can we go about doing that?
With some python!

In [160]:
#Make a function that returns "profitable" for profit > 0 and "loss" for profit <= 0
def profit_decider(x):
    if x > 0:
        return "profitable"
    else:
        return "loss"

In [162]:
#Apply the function onto the profit column
# movies.profit.apply(profit_decider)

In [163]:
#Make new column called "profitable"
movies["profitable"] = movies.profit.apply(profit_decider)

In [164]:
#How many movies are profitable and not profitable
movies.profitable.value_counts()

profitable    2008
loss          1858
Name: profitable, dtype: int64

Use lambda functions

In [166]:
#Return 1 for movies directed by Christopher Nolan
# movies.director_name.apply(lambda x: 1 if x == "Christopher Nolan" else 0)

`.apply()` allows us to transform values based on rules set by a function.

`.map()` allows us to use a dictionary to directly change values

In [ ]:
#Example of changinge male to m and female to f
data.gender.map({"male":"m", "female":"f"})

A parent wants to make a new column called kid friendly where movies that G or PG are labelled "KF" and PG-13 and R movies are labelled "NKF"

In [167]:
#Map a dictionary onto the content_rating column and create new column called "kid_friendly"
kf_dict = {"G" : "KF",
          "PG" : "KF",
          "PG-13" : "NKF",
          "R" : "NKF"}


movies["kid_friendly"] = movies.content_rating.map(kf_dict)

In [168]:
movies.kid_friendly.value_counts()

NKF    3181
KF      685
Name: kid_friendly, dtype: int64

Remember that you must account for every unique value or you will get null values

## Class work exercises

1) What percent of movies are directed by James Cameron?

2) What are the correlations among budget, gross, and imdb_score?

3) How many PG-13 movies has Robert De Niro starred in?

4) How much money have non-English films generated?

5) Who are the top five grossing directors on average?

5b) Now only look at directors who have directed more than five films

6) How many movies contain "Action" in the genre column? What about Comedy? What about both Comedy and Action?

If you finish the exercises before the end of class, then further investigate the movies dataset on your own or any of the other sets in the data folder.

Be sure to check out any of these pandas resources

- Pandas cheatsheets in the extracurricular directory

- https://chrisalbon.com/ <- Great website. For now check out data wrangling section.

- Data school's collection of resources http://www.dataschool.io/best-python-pandas-resources/

- Data school tutorial in giant repo. http://nbviewer.jupyter.org/github/justmarkham/pandas-videos/blob/master/pandas.ipynb

- http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
- http://nbviewer.jupyter.org/github/fonnesbeck/Bios8366/blob/master/notebooks/Section2_1-Introduction-to-Pandas.ipynb

- Repo with Pandas exercises https://github.com/guipsamora/pandas_exercises

- https://github.com/brandon-rhodes/pycon-pandas-tutorial

- https://github.com/jonathanrocher/pandas_tutorial

- https://github.com/chendaniely/scipy-2017-tutorial-pandas

- https://github.com/adeshpande3/Pandas-Tutorial

Youtube is your friend!! They are too many pandas tutorials videos to count.

<b>If you find a good resource be sure to share it with the rest of the class<b>